---
homedir: "/home/{{user}}/"
dotfilesdir: "{{homedir}}/dotfiles/"
service_user_name: "ansible_service"
wireguard_dir: "/etc/wireguard"
vpn_ipv4: "{{ vpn_ipv4_prefix }}{{ vpn_suffix }}"
vpn_ipv6: "{{ vpn_ipv6_prefix }}{{ vpn_suffix }}"
