---
packages:
  general:
    - git
    - mercurial
    - rsync
    - stow
    - tmux
    - vim
    - zsh

  arch_desktops:
    - acpi
    - ansible-lint
    - aspell
    - awesome
    - base-devel
    - binutils
    - evince
    - fakeroot
    - feh
    - fzf
    - maim
    - openssh
    - p7zip
    - prettier
    - pulseaudio
    - pulsemixer
    - python-black
    - python-isort
    - qutebrowser
    - ripgrep
    - rxvt-unicode
    - sudo
    - wavemon
    - weechat
    - wget
    - xdotool
    - xorg
    - xorg-xinit

  arch_desktops_aur:
    - command-not-found
    - dtrx
    - fonts-meta-base
    - pyre-check-bin
    - spotify
    - vim-youcompleteme-git

  centos_server:
    - ripgrep
    # - mosh # hopeless on centos 8
    # - et # hopeless
