---
packages:
  general:
    - curl
    - git
    - mercurial
    - npm
    - ripgrep
    - rsync
    - sudo
    - tmux
    - vim
    - yarn
    - zsh

  arch_system:
  rhel_system:
  debian_system:

  arch_desktops:
    - acpi
    - ansible-lint
    - aspell
    - awesome
    - base-devel
    - binutils
    - evince
    - fakeroot
    - feh
    - fzf
    - maim
    - openssh
    - parcellite
    - p7zip
    - pipewire
    - prettier
    - pulsemixer
    - reflector
    - rxvt-unicode
    - sudo
    - terminus-font
    - wavemon
    - weechat
    - wget
    - xdotool
    - xlockmore
    - xorg-xinit

  arch_desktops_aur:
    - command-not-found
    - dtrx
    - fonts-meta-base
    # - spotify

      #centos_server:
      #- ripgrep
    # - mosh # hopeless on centos 8
    # - et # hopeless
