---
packages:
  general:
    - git
    - mercurial
    - rsync
    - stow
    - tmux
    - vim
    - zsh

  arch_desktops:
    - ansible-lint
    - aspell
    - base-devel
    - awesome
    - evince
    - i3
    - pulseaudio
    - pulsemixer
    - prettier
    - p7zip
    - python-black
    - ripgrep
    - rxvt-unicode
    - qutebrowser
    - wavemon
    - weechat
    - wget

  arch_desktops_aur:
    - command-not-found
    - dtrx
    - fonts-meta-base
    - pyre-check-bin
    - spotify
    - vim-youcompleteme-git

  centos_server:
    - ripgrep
    # - mosh # hopeless on centos 8
    # - et # hopeless
